<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EATAS-Contact</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
		<style>
			 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
			 @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
			 @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
			body{
				margin: 0px;
				padding: 0px;
				width: 100%;
				box-sizing: border-box;
				background-color: #e5f2e0;
				border-radius: 30px
			}
			.nav-link:hover{
				background-color: #fec107;
				border-radius: 10px;
			}
			.navbar-nav .nav-item.active .nav-link {
 				background-color:#fec107 ;
  				margin-left: 5px;
  				border-radius: 10px;
			}
			.nav-link{
				margin-left: 4px;
			}
			.container{
				background-color: #fec107;
				max-width: 100%;
				height: 90px;
				text-align: left;
				}
			.image{
				display: block;
				width: 100%;
			}
			.title{
				font-family: 'Anton', sans-serif;
			}
			.paragraph{
				font-family: 'Raleway', sans-serif;;
			}
			.sample{
				background-color: #fec107;
				padding: 40px;
				border-radius: 12px;
				opacity: 1.5;
			}
			.mail{
				display: inline-block;
			}
			.btns{
				background-color: #fec107;
				border-radius: 10px;
				border: none;
				}
		</style>
</head>
<body>
<div class="container">
	<a href="#">
		<img src="logo2.png" class="img-fluid w-45 h-100">
	</a>
</div>
<div class="container-fluid">
	<nav class="navbar navbar-expand-lg"id="nav-bar">
		<button class="navbar-toggler" type="button"data-bs-toggle="collapse" data-bs-target="#menu" >
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>
		</button>
		<div class="collapse navbar-collapse" id="menu">
			<ul class="navbar-nav p-0">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="About.html"class="nav-link">About</a></li>
				<li class="nav-item active"><a href="contact.html"class="nav-link">Contact</a></li>
			</ul>
		</div>
	</nav>
	<hr>
</div>
<div class="container-fluid">
	<div class="row justify-content-center">
  		<div class="row">
   		 	<div class="col-md-5">
    	 		<img src="about.png" class="img-fluid">
    		</div>
    		<div class="col-md-5">
    			<br><br>
    		<div class="sample">
      			<h2 class="title">EATAS	</h2>
      				<br>
     				 <p class="paragraph">We're here to help! If you have any questions, comments, or concerns about our diet food delivery service, please don't hesitate to reach out to us. You can contact us at any time using the following information:
					</p>
					<p class="paragraph">
						Our team is always happy to hear from our customers and we'll do our best to respond to your inquiry as quickly as possible. Whether you need help placing an order, have a question about our menu, or just want to provide feedback, we're here to assist you.
					</p>
					<p class="paragraph">
						At our company, we're committed to providing the highest level of customer service, so you can feel confident that you'll receive the support you need when you contact us. We value your business and appreciate your trust in us as your go-to diet food delivery service.
					</p>
					<p>
						Thank you for choosing us and we look forward to hearing from you!
					</p>
					<br>
						<i class="bi bi-envelope"></i>
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  						<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
						</svg>
						<p class="mail">nishvanth2021Business.in@gmail.com</p><br>
						<i class="bi bi-telephone-outbound-fill"></i>
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
 						 <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z"/>
						</svg>
						<p class="mail">+91 8610494375</p><br>
						<i class="bi bi-instagram"></i>
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  						<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
						</svg>
						<p class="mail"> eatas.india</p>
   			 </div>
    		</div>
		</div>
	<div>
	</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>